"""
Задание для зачёта по АПЛЗ.
Выполнил Давьё Илья Анж Беранже, группа: 309-1       2021 год.

"""
from collections import Counter
from string import punctuation

"""
Импортируем класс Счётчик и переменную с всеми знаками
препинания.'<< >>' не учитывается, т.к это специфика русской
клавиатуры.
"""


def main():

    input_text = open("Kotu.txt", encoding="utf-8").read().lower()
    """
    Стандартное открытие файла (в нашем случае файл 'Kotu.txt' в той же директори) 
    с параметром 'encoding=utf-8', иначе киррилица не воспринимается корректно. 
    Читаем с файла и всё приводим к одному формату, т.е к нижнему регистру.
    """
    dictionary = dict(
        Counter(
            input_text.translate(str.maketrans("", "", punctuation)).split()
        ).most_common()
    )
    """
    Cоздаю объект класса Словарь, сразу с объектом класса Счётчик, где каждый каждый
    ключ словаря - слово, а значение - его кол-во раз в тексте.

    """
    word = sorted(dictionary)
    number_of = [value for (key, value) in sorted(dictionary.items())]
    a = list(zip(word, number_of))

    """
    Создаю два массива, один с ключами, упорядоченными в стандартном алфавитном
    порядке, другой с значениями(кол-во раз в тексте).
    Создаю список с кортежами с 2 значениями: Слово - Число раз.  
    """

    for i in a:
        print("Слово '{0[0]}' встречается {0[1]} раз(а)".format(i))
    """
    Вывожу на печать каждый деструктурированный кортеж.
    """


if __name__ == "__main__":
    main()
